,room,bathroom,m2,parking,type,price,geocode_address,geocode_address_2
0,2 ,1.0 ,200.0,4 ,Casa,8000000.0,"Privada de Andes 13 Los Alpes, 01010 Ciudad de México","Privada de Andes 13, CDMX"
1,2 ,2.0 ,71.0,1 ,Departamento,2800000.0,"Lago Hielmar 44 Ahuehuetes Anáhuac, 11450 Ciudad de México","Lago Hielmar 44, CDMX"
2,3 ,3.0 ,500.0,4 ,Casa,19500000.0,"Cerrada Presa Escolta 185 San Jerónimo Lídice, 10200 Ciudad de México","Cerrada Presa Escolta 185, CDMX"
3,2 ,2.0 ,69.0,2 ,Departamento,3450000.0,"Luz Saviñon 814 Del Valle Norte, 03103 Ciudad de México","Luz Saviñon 814, CDMX"
4,2 ,2.0 ,81.0,2 ,Departamento,9125800.0,"Rio Amazonas  74 Cuauhtémoc, 06500 Ciudad de México","Rio Amazonas  74, CDMX"
5,0 ,1.0 ,61.0,0 ,Local - Comercial,5038760.0,"Rio Amazonas 74 Cuauhtémoc, 06500 Ciudad de México","Rio Amazonas 74, CDMX"
6,3 ,3.5 ,650.0,5 ,Casa,3000000.0,"Lomas de chapultepec Sierra Tezonco 150 Lomas de Chapultepec I Sección, 11000 Ciudad de México","Lomas de chapultepec Sierra Tezonco 150, CDMX"
7,3 ,3.5 ,207.0,4 ,Departamento,9500000.0,"Av de las Torres 805 Olivar de los Padres, 01780 Ciudad de México","Av de las Torres 805, CDMX"
8,5 ,3.5 ,371.0,3 ,Casa,12850000.0,"Prolongación Peten 876 Santa Cruz Atoyac, 03310 Ciudad de México","Prolongación Peten 876, CDMX"
9,3 ,1.5 ,98.0,2 ,Departamento,3280000.0,"Cerro del Agua 179 Romero de Terreros, 04310 Ciudad de México","Cerro del Agua 179, CDMX"
10,4 ,4.0 ,150.0,3 ,Casa,3000000.0,"Membrillo 0 Santiago Acahualtepeca. Ampliación 09609, 2 Ciudad de México","Membrillo 0, CDMX"
11,3 ,2.0 ,202.0,2 ,Departamento,7100000.0,"Prolongacion Emperadores 237 Del Valle Sur, 03104 Ciudad de México","Prolongacion Emperadores 237, CDMX"
12,3 ,1.0 ,80.0,1 ,Departamento,2350000.0,"Escuela Naval Militar 0 San Francisco Culhuacán Barrio de La Magdalena, 04260 Ciudad de México","Escuela Naval Militar 0, CDMX"
13,2 ,3.5 ,0.0,3 ,Departamento,16000000.0,"Altavista  ( Vista del Campo ) Santa Fe Prados de la Montaña 61 Santa Fe Cuajimalpa, 05348 Ciudad de México","Altavista  ( Vista del Campo ) Santa Fe Prados de la Montaña 61, CDMX"
14,2 ,1.0 ,50.0,0 ,Departamento,1550000.0,"Prolongación 5 de mayo  696 Colinas de Tarango, 01610 Ciudad de México","Prolongación 5 de mayo  696, CDMX"
15,3 ,2.5 ,280.0,2 ,Casa,13500000.0,"Retorno Privada Molino de Bezares 38 Lomas de Bezares, 11910 Ciudad de México","Retorno Privada Molino de Bezares 38, CDMX"
16,2 ,1.0 ,65.0,2 ,Departamento,4600000.0,"Altadena 0 Nápoles, 03810 Ciudad de México","Altadena 0, CDMX"
17,0 ,0 ,184.0,0 ,Terreno,3900000.0,"Tezozomoc 93 La Preciosa, 02460 Ciudad de México","Tezozomoc 93, CDMX"
18,2 ,2.0 ,119.0,1 ,Departamento,4750000.0,"General Juan Cano 59 San Miguel Chapultepec I Sección, 11850 Ciudad de México","General Juan Cano 59, CDMX"
19,2 ,1.0 ,80.0,1 ,Departamento,2400000.0,"Calle 12 0 Pro-Hogar, 02600 Ciudad de México","Calle 12 0, CDMX"
20,3 ,2.0 ,101.0,1 ,Departamento,2700000.0,"Calle 12 0 Pro-Hogar, 02600 Ciudad de México","Calle 12 0, CDMX"
21,4 ,4.5 ,580.0,5 ,Casa,2150000.0,"MONTE BLANCO 0 Lomas de Chapultepec II Sección, 11000 Ciudad de México","MONTE BLANCO 0, CDMX"
22,0 ,0 ,277.0,0 ,Terreno,23000000.0,"Angel Urraza 904 Del Lago, 03640 Ciudad de México","Angel Urraza 904, CDMX"
23,2 ,2.0 ,118.0,2 ,Departamento,5490000.0,"Carretera Mexico Toluca ""Be Grand Lomas Santa Fe"" 3703 Paseo de las Lomas, 01330 Ciudad de México","Carretera Mexico Toluca ""Be Grand Lomas Santa Fe"" 3703, CDMX"
24,2 ,1.0 ,61.0,1 ,Departamento,3325000.0,"Guanajuato 44 Roma Norte, 06700 Ciudad de México","Guanajuato 44, CDMX"
25,3 ,3.5 ,294.0,3 ,Departamento,18500000.0,"Av de los Poetas 100 Santa Fe Cuajimalpa, 05348 Ciudad de México","Av de los Poetas 100, CDMX"
26,3 ,3.5 ,140.0,4 ,Departamento,16500000.0,"Bosque de Toronjos 9 Bosques de las Lomas, 05120 Ciudad de México","Bosque de Toronjos 9, CDMX"
27,3 ,3.5 ,441.0,3 ,Casa,17000000.0,"BOSQUE DE NOGALES  25 Bosque de las Lomas, 11700 Ciudad de México","BOSQUE DE NOGALES  25, CDMX"
28,2 ,2.5 ,85.0,2 ,Departamento,4950000.0,"Jose Vasconcelos 300 Hipódromo Condesa, 06170 Ciudad de México","Jose Vasconcelos 300, CDMX"
29,3 ,2.0 ,140.0,2 ,Departamento,7300000.0,"BE GRAND CONTADERO 0 Contadero, 05500 Ciudad de México","BE GRAND CONTADERO 0, CDMX"
30,2 ,2.5 ,142.0,2 ,Departamento,6890000.0,"Minería 44 Escandón II Sección, 11800 Ciudad de México","Minería 44, CDMX"
31,2 ,2.0 ,170.0,2 ,Departamento,7950000.0,"Blvd Adolfo López Mateos 1940 Tlacopac, 01049 Ciudad de México","Blvd Adolfo López Mateos 1940, CDMX"
32,2 ,1.0 ,64.0,1 ,Departamento,2500000.0,"Av. Panamericana  240 Pedregal de Carrasco, 04700 Ciudad de México","Av. Panamericana  240, CDMX"
33,2 ,2.5 ,269.0,2 ,Casa en Condominio,4900000.0,"Hortensia 139 Miguel HidalgoA Sección 14250, 3 Ciudad de México","Hortensia 139, CDMX"
34,0 ,1.0 ,23.0,0 ,Local - Comercial,1300000.0,"Tamagno 114 Peralvillo, 06220 Ciudad de México","Tamagno 114, CDMX"
35,2 ,1.0 ,60.0,1 ,Departamento,1850000.0,"Dr. Garcia Diego 208 Doctores, 06720 Ciudad de México","Dr. Garcia Diego 208, CDMX"
36,2 ,1.0 ,70.0,1 ,Departamento,1962800.0,"CANAL DEL NORTE  23 Centro (Área) 06000, 1 Ciudad de México","CANAL DEL NORTE  23, CDMX"
37,2 ,1.0 ,75.0,1 ,Departamento,2108400.0,"CANAL DEL NORTE  23 Centro (Área) 06000, 1 Ciudad de México","CANAL DEL NORTE  23, CDMX"
38,3 ,2.0 ,101.0,1 ,Departamento,2700000.0,"Calle 12  0 Pro-Hogar, 02600 Ciudad de México","Calle 12  0, CDMX"
39,2 ,2.0 ,85.0,0 ,Departamento,3907800.0,"Manuel María Contreras  35 San Rafael, 06470 Ciudad de México","Manuel María Contreras  35, CDMX"
40,3 ,3.5 ,474.0,4 ,Casa en Condominio,17000000.0,"CERRADA DE TLALOC, CONTADERO  19 Contadero, 05500 Ciudad de México","CERRADA DE TLALOC, CONTADERO  19, CDMX"
41,3 ,2.0 ,111.0,1 ,Departamento,3300000.0,"calle 12  0 Pro-Hogar, 02600 Ciudad de México","calle 12  0, CDMX"
42,2 ,2.0 ,85.0,0 ,Departamento,3588750.0,"Manuel María Contreras 35 San Rafael, 06470 Ciudad de México","Manuel María Contreras 35, CDMX"
43,2 ,1.0 ,80.0,1 ,Departamento,2400000.0,"Calle 12  0 Pro-Hogar, 02600 Ciudad de México","Calle 12  0, CDMX"
44,2 ,1.0 ,84.0,1 ,Departamento,2450000.0,"calle 12  0 Pro-Hogar, 02600 Ciudad de México","calle 12  0, CDMX"
45,3 ,3.5 ,159.0,3 ,Casa en Condominio,6100000.0,"JOSÉ MORENO SALIDO  15 Barranca Seca, 10580 Ciudad de México","JOSÉ MORENO SALIDO  15, CDMX"
46,0 ,6.0 ,560.0,5 ,Oficina - Comercial,40000000.0,"Av. Polanco 75 Polanco, 11510 Ciudad de México","Av. Polanco 75, CDMX"
47,1 ,1.0 ,0.0,0 ,Terreno - Comercial,15574425.0,"Zotolticpan-Atotolco 0 Tláhuac 13229, 2 Ciudad de México","Zotolticpan-Atotolco 0, CDMX"
48,2 ,2.0 ,95.0,1 ,Departamento,5750000.0,"Newton 0 Polanco, 11510 Ciudad de México","Newton 0, CDMX"
49,3 ,3.5 ,234.0,3 ,Departamento,15000000.0,"Secretaria de marina  0 Lomas del Chamizal, 05129 Ciudad de México","Secretaria de marina  0, CDMX"
50,2 ,2.0 ,140.0,2 ,Departamento,5250000.0,"Noche de Paz 14 Cuajimalpa, 05000 Ciudad de México","Noche de Paz 14, CDMX"
51,2 ,2.5 ,117.0,2 ,Departamento,7250000.0,"Tlacotalpan 89 Roma Sur, 06760 Ciudad de México","Tlacotalpan 89, CDMX"
52,2 ,2.0 ,104.0,2 ,Departamento,6670000.0,"Tlacotalpan  89 Roma Sur, 06760 Ciudad de México","Tlacotalpan  89, CDMX"
53,2 ,2.0 ,106.0,2 ,Departamento,8840000.0,"Tlacotalpan 89 Roma Sur, 06760 Ciudad de México","Tlacotalpan 89, CDMX"
54,2 ,2.0 ,67.0,1 ,Departamento,3700000.0,"Baja California 119 Roma Sur, 06760 Ciudad de México","Baja California 119, CDMX"
55,0 ,0 ,2250.0,0 ,Edificio - Comercial,12700000.0,"EJÉRCITO NACIONAL 830 Polanco IV Sección, 11550 Ciudad de México","EJÉRCITO NACIONAL 830, CDMX"
56,2 ,2.0 ,85.0,2 ,Departamento,4290000.0,"DR. JOSÉ MA. VERTIZ 1061 Vértiz Narvarte, 03020 Ciudad de México","DR. JOSÉ MA. VERTIZ 1061, CDMX"
57,2 ,1.0 ,62.44,1 ,Departamento,950000.0,"Plutarco Elías Calles 166 Progresista, 09240 Ciudad de México","Plutarco Elías Calles 166, CDMX"
58,2 ,2.0 ,93.4,2 ,Departamento,5649831.0,"Anillo Periférico Boulevard Adolfo López Mateos 0 Los Alpes, 01010 Ciudad de México","Anillo Periférico Boulevard Adolfo López Mateos 0, CDMX"
59,2 ,2.0 ,129.3,2 ,Departamento,6779313.0,"Anillo Periférico Boulevard Adolfo López Mateos 0 Los Alpes, 01010 Ciudad de México","Anillo Periférico Boulevard Adolfo López Mateos 0, CDMX"
60,2 ,2.0 ,115.8,2 ,Departamento,6440973.0,"Anillo Periférico Boulevard Adolfo López Mateos 0 Los Alpes, 01010 Ciudad de México","Anillo Periférico Boulevard Adolfo López Mateos 0, CDMX"
61,2 ,2.0 ,93.4,2 ,Departamento,5857884.0,"Anillo Periférico Boulevard Adolfo López Mateos 0 Los Alpes, 01010 Ciudad de México","Anillo Periférico Boulevard Adolfo López Mateos 0, CDMX"
62,1 ,1.0 ,43.0,1 ,Departamento,3000000.0,"Av Cuauhtémoc 55 Roma Norte, 06700 Ciudad de México","Av Cuauhtémoc 55, CDMX"
63,3 ,2.5 ,370.0,6 ,Departamento,46000000.0,"CLUB DE GOLF BOSQUES 0 Club de Golf Bosques, 05214 Ciudad de México","CLUB DE GOLF BOSQUES 0, CDMX"
64,3 ,3.5 ,209.0,0 ,Departamento,10800000.0,"Avenida Bernardo Quintana "" Ventanas "" 80 Lomas de Santa Fe, 01219 Ciudad de México","Avenida Bernardo Quintana "" Ventanas "" 80, CDMX"
65,1 ,2.5 ,90.0,1 ,Departamento,3500000.0,"Piñón 188 Nueva Santa María, 02800 Ciudad de México","Piñón 188, CDMX"
66,2 ,2.0 ,120.0,2 ,Departamento,6385242.0,"Anillo Periférico Boulevard Adolfo López Mateos 0 Los Alpes, 01010 Ciudad de México","Anillo Periférico Boulevard Adolfo López Mateos 0, CDMX"
67,2 ,2.0 ,109.0,0 ,Departamento,5650000.0,"BE GRAND LOMAS  0 Santa Fe Cuajimalpa, 05348 Ciudad de México","BE GRAND LOMAS  0, CDMX"
68,2 ,2.0 ,80.0,3 ,Departamento,5150000.0,"Prolongacion Uxmal 1112 General Pedro María Anaya, 03340 Ciudad de México","Prolongacion Uxmal 1112, CDMX"
69,2 ,2.0 ,76.0,2 ,Departamento,5200000.0,"PROL PASEO DE LA REFORMA  0 Lomas de Santa Fe, 01219 Ciudad de México","PROL PASEO DE LA REFORMA  0, CDMX"
70,2 ,2.0 ,115.0,3 ,Departamento,5750000.0,"POPOCATEPETL  508 Xoco, 03330 Ciudad de México","POPOCATEPETL  508, CDMX"
71,2 ,2.0 ,150.0,2 ,Departamento,5500000.0,"Enrique Rebsamen 0 Del Valle Centro, 03100 Ciudad de México","Enrique Rebsamen 0, CDMX"
72,1 ,1.0 ,565.0,5 ,Casa,23000000.0,"Niebla 0 Jardines del Pedregal, 01900 Ciudad de México","Niebla 0, CDMX"
73,2 ,2.0 ,250.0,4 ,Departamento,8000000.0,"Enrique Rebsamen  0 Del Valle Centro, 03100 Ciudad de México","Enrique Rebsamen  0, CDMX"
74,4 ,2.5 ,200.0,2 ,Casa,3400000.0,"Río  Aldama 17 Puente Blanco, 09770 Ciudad de México","Río  Aldama 17, CDMX"
75,3 ,3.0 ,280.0,4 ,Departamento,9000000.0,"Enrique Rebsamen  0 Del Valle Centro, 03100 Ciudad de México","Enrique Rebsamen  0, CDMX"
76,2 ,2.0 ,150.0,2 ,Departamento,5600000.0,"Av. Coyoacan  0 Del Valle Centro, 03100 Ciudad de México","Av. Coyoacan  0, CDMX"
77,2 ,2.0 ,130.0,2 ,Departamento,4900000.0,"AV COYOACAN 0 Del Valle Centro, 03100 Ciudad de México","AV COYOACAN 0, CDMX"
78,2 ,2.0 ,88.0,2 ,Departamento,4489000.0,"Popocatépetl 508 Xoco, 03330 Ciudad de México","Popocatépetl 508, CDMX"
79,3 ,3.0 ,250.0,3 ,Departamento,9000000.0,"AV COYOACAN 0 Del Valle Centro, 03100 Ciudad de México","AV COYOACAN 0, CDMX"
80,2 ,2.0 ,450.0,3 ,Departamento,16000000.0,"MAGDALENA  0 Del Valle Centro, 03100 Ciudad de México","MAGDALENA  0, CDMX"
81,1 ,1.0 ,55.0,1 ,Departamento,2600000.0,"Londres 218 Juárez, 06600 Ciudad de México","Londres 218, CDMX"
82,2 ,1.0 ,54.0,1 ,Departamento,1450000.0,"Félix U. Gómez 12 Guerrero, 06300 Ciudad de México","Félix U. Gómez 12, CDMX"
83,2 ,1.0 ,61.0,0 ,Departamento,1450000.0,"San Bartolo  86 Argentina Antigua, 11270 Ciudad de México","San Bartolo  86, CDMX"
84,3 ,2.0 ,214.0,1 ,Casa,5700000.0,"Zempoala  298 Narvarte Oriente, 03023 Ciudad de México","Zempoala  298, CDMX"
85,2 ,2.0 ,117.0,2 ,Departamento,5700000.0,"Guanajuato  229 Roma Norte, 06700 Ciudad de México","Guanajuato  229, CDMX"
86,2 ,1.0 ,44.0,1 ,Departamento,1450000.0,"Tolnahuacan  55 San Simón Tolnáhuac, 06920 Ciudad de México","Tolnahuacan  55, CDMX"
87,3 ,1.5 ,100.0,0 ,Departamento,3500000.0,"Yucatan 11 Condesa, 06140 Ciudad de México","Yucatan 11, CDMX"
88,0 ,1.5 ,100.0,0 ,Oficina - Comercial,3500000.0,"Yucatan 11 Condesa, 06140 Ciudad de México","Yucatan 11, CDMX"
89,2 ,2.0 ,117.0,3 ,Departamento,7500000.0,"MIGUEL DE CERVANTES SAAVEDRA 388 Irrigación, 11500 Ciudad de México","MIGUEL DE CERVANTES SAAVEDRA 388, CDMX"
90,2 ,2.0 ,87.91,2 ,Departamento,4498110.0,"COL ALPES GUTIERREZ ZAMORA , 167 Ampliación Alpes, 01710 Ciudad de México","COL ALPES GUTIERREZ ZAMORA , 167, CDMX"
91,4 ,4.5 ,478.0,3 ,Casa,6870000.0,"EJIDO SAN FRANCISCO CULHUACÁN  231 Presidentes Ejidalesa Sección 04470, 1 Ciudad de México","EJIDO SAN FRANCISCO CULHUACÁN  231, CDMX"
92,3 ,3.5 ,188.95,2 ,Departamento,11600000.0,"Avenida de los Poetas   "" Tres Cumbres "" 89 Santa Fe, 01210 Ciudad de México","Avenida de los Poetas   "" Tres Cumbres "" 89, CDMX"
93,3 ,3.5 ,263.0,3 ,Casa en Condominio,8400000.0,"Carretera México - Toluca Conjunto Arboleda 5468 El Yaqui, 05320 Ciudad de México","Carretera México - Toluca Conjunto Arboleda 5468, CDMX"
94,0 ,7.0 ,350.0,2 ,Oficina - Comercial,13500000.0,"Estocolmo 22 Juárez, 06600 Ciudad de México","Estocolmo 22, CDMX"
95,4 ,4.5 ,400.0,6 ,Casa,12700000.0,"Asía 28 Barrio La Concepción, 04020 Ciudad de México","Asía 28, CDMX"
96,4 ,4.5 ,674.0,6 ,Casa,29999999.0,"Asía 30 Barrio La Concepción, 04020 Ciudad de México","Asía 30, CDMX"
97,2 ,1.0 ,57.45,1 ,Departamento,2300000.0,"Av. Margarita Maza de Juarez 0 Nueva Industrial Vallejo, 07700 Ciudad de México","Av. Margarita Maza de Juarez 0, CDMX"
98,3 ,3.5 ,491.0,2 ,Casa,17800000.0,"Fuentes del Tesoro 0 Fuentes del Pedregal, 14140 Ciudad de México","Fuentes del Tesoro 0, CDMX"
99,3 ,2.0 ,125.0,0 ,Departamento,2400000.0,"Av. Cuauhtemoc 226 Doctores, 06720 Ciudad de México","Av. Cuauhtemoc 226, CDMX"
100,2 ,1.0 ,59.66,1 ,Departamento,1900000.0,"Avenida Central 175 San Pedro de los Pinos, 01180 Ciudad de México","Avenida Central 175, CDMX"
101,4 ,4.0 ,408.0,5 ,Casa,4100000.0,"Circuito Ajusco Km 39 0 Santo Tomas Ajusco, 14710 Ciudad de México","Circuito Ajusco Km 39 0, CDMX"
102,3 ,1.5 ,100.0,0 ,Casa en Condominio,3500000.0,"Yucatan 11 Condesa, 06140 Ciudad de México","Yucatan 11, CDMX"
103,3 ,2.0 ,200.0,5 ,Casa,6700000.0,"DESIERTO DE LOS LEONES 5433 Los Cedros, 01510 Ciudad de México","DESIERTO DE LOS LEONES 5433, CDMX"
104,2 ,2.0 ,85.0,2 ,Departamento,5600000.0,"Altadena  0 Nápoles, 03810 Ciudad de México","Altadena  0, CDMX"
105,2 ,2.0 ,67.0,1 ,Departamento,3246000.0,"Av. Revolución 793 Santa María Nonoalco, 03700 Ciudad de México","Av. Revolución 793, CDMX"
106,2 ,2.0 ,126.0,2 ,Departamento,5250000.0,"Sagredo 155 San José Insurgentes, 03900 Ciudad de México","Sagredo 155, CDMX"
107,2 ,2.0 ,95.0,2 ,Departamento,4200000.0,"Sagredo 155 San José Insurgentes, 03900 Ciudad de México","Sagredo 155, CDMX"
108,3 ,3.0 ,186.0,3 ,Departamento,8995000.0,"Plateros 76 San José Insurgentes, 03900 Ciudad de México","Plateros 76, CDMX"
109,2 ,2.0 ,117.0,2 ,Departamento,5450000.0,"Atlixco 67 Condesa, 06140 Ciudad de México","Atlixco 67, CDMX"
110,2 ,2.0 ,117.0,1 ,Departamento,5200000.0,"Atlixco 67 Condesa, 06140 Ciudad de México","Atlixco 67, CDMX"
111,2 ,2.0 ,145.0,1 ,Departamento,7950000.0,"Av. México 129 Hipódromo, 06100 Ciudad de México","Av. México 129, CDMX"
112,3 ,2.5 ,169.0,2 ,Departamento,8250000.0,"Javier Barros Sierra  Terré  245 Santa Fe, 01210 Ciudad de México","Javier Barros Sierra  Terré  245, CDMX"
113,2 ,2.0 ,83.0,1 ,Departamento,4500000.0,"Laguna de Mayran 375 Anáhuac I Sección, 11320 Ciudad de México","Laguna de Mayran 375, CDMX"
114,3 ,3.5 ,401.0,2 ,Casa en Condominio,5300000.0,"11 va privada de Corregidora 407 Miguel Hidalgo, 14250 Ciudad de México","11 va privada de Corregidora 407, CDMX"
115,0 ,0 ,196.0,0 ,Terreno,19000000.0,"Baja California  0 Roma Sur, 06760 Ciudad de México","Baja California  0, CDMX"
116,5 ,4.0 ,320.0,3 ,Casa,12900000.0,"GUTY CARDENAS 17 Guadalupe Inn, 01020 Ciudad de México","GUTY CARDENAS 17, CDMX"
117,2 ,2.0 ,0.0,1 ,Desarrollo,3395000.0,"AV REVOLUCION 400 San Pedro de los Pinos, 03800 Ciudad de México","AV REVOLUCION 400, CDMX"
118,2 ,2.0 ,98.0,1 ,Departamento,4400000.0,"MITLA 0 Narvarte Poniente, 03020 Ciudad de México","MITLA 0, CDMX"
119,2 ,2.0 ,115.0,2 ,Departamento,5913000.0,"KANSAS 161 Ampliación Nápoles, 03840 Ciudad de México","KANSAS 161, CDMX"
120,4 ,3.5 ,525.0,5 ,Casa,27000000.0,"Monte Líbano 1315 Lomas de Chapultepec VIII Sección, 11000 Ciudad de México","Monte Líbano 1315, CDMX"
121,2 ,2.0 ,98.0,1 ,Departamento,4400000.0,"MITLA 0 Narvarte Poniente, 03020 Ciudad de México","MITLA 0, CDMX"
122,0 ,1.0 ,0.0,0 ,Local - Comercial,5600000.0,"ROMERO DE TERREROS 621 Del Valle Centro, 03100 Ciudad de México","ROMERO DE TERREROS 621, CDMX"
123,2 ,2.0 ,70.0,0 ,Departamento,4612000.0,"Kansas 161 Ampliación Nápoles, 03840 Ciudad de México","Kansas 161, CDMX"
124,2 ,1.0 ,51.0,0 ,Departamento,1275000.0,"Francisco P. Miranda 0 Lomas de Plateros, 01480 Ciudad de México","Francisco P. Miranda 0, CDMX"
125,2 ,2.0 ,0.0,2 ,Desarrollo,4900000.0,"PENNSYLVANIA 0 Nápoles, 03810 Ciudad de México","PENNSYLVANIA 0, CDMX"
126,2 ,2.0 ,0.0,1 ,Desarrollo,3906000.0,"KANSAS 100 Ampliación Nápoles, 03840 Ciudad de México","KANSAS 100, CDMX"
127,2 ,2.0 ,68.0,1 ,Departamento,4200000.0,"BLVD. ADOLFO LOPEZ MATEOS 2800 San Ángel, 01000 Ciudad de México","BLVD. ADOLFO LOPEZ MATEOS 2800, CDMX"
128,3 ,3.5 ,188.0,3 ,Departamento,18720000.0,"EMERSON 1 Polanco V Sección, 11560 Ciudad de México","EMERSON 1, CDMX"
129,3 ,2.5 ,123.0,1 ,Departamento,3000000.0,"Retorno 22 61 Avante, 04460 Ciudad de México","Retorno 22 61, CDMX"
130,3 ,3.5 ,500.0,4 ,Casa,15220000.0,"Amores 1551 Del Valle Centro, 03100 Ciudad de México","Amores 1551, CDMX"
131,0 ,0 ,1065.0,0 ,Terreno,50000000.0,"Concepción Beistegui  0 Del Valle Centro, 03100 Ciudad de México","Concepción Beistegui  0, CDMX"
132,1 ,1.0 ,48.0,0 ,Departamento,2850000.0,"RIO NILO 66 Cuauhtémoc, 06500 Ciudad de México","RIO NILO 66, CDMX"
133,3 ,2.0 ,129.0,2 ,Departamento,6700000.0,"Bruno Traven 31 General Pedro María Anaya, 03340 Ciudad de México","Bruno Traven 31, CDMX"
134,1 ,1.0 ,78.0,1 ,Departamento,4100000.0,"Baja California 0 Roma Sur, 06760 Ciudad de México","Baja California 0, CDMX"
135,2 ,2.0 ,84.0,1 ,Departamento,4350000.0,"BAJA CALIFORNIA 0 Roma Sur, 06760 Ciudad de México","BAJA CALIFORNIA 0, CDMX"
136,5 ,5.0 ,196.0,3 ,Casa,5200000.0,"75 0 Puebla, 15020 Ciudad de México","75 0, CDMX"
137,5 ,3.0 ,473.0,6 ,Casa,3900000.0,"JOSÉ MARÍA MATA  14 Constitución de La República, 07460 Ciudad de México","JOSÉ MARÍA MATA  14, CDMX"
138,2 ,2.0 ,80.0,2 ,Departamento,5050000.0,"Altadena 0 Nápoles, 03810 Ciudad de México","Altadena 0, CDMX"
139,1 ,1.0 ,0.0,0 ,Departamento,1785000.0,"ASTURIAS,COL.ALAMOS   260 Álamos, 03400 Ciudad de México","ASTURIAS,COL.ALAMOS   260, CDMX"
140,3 ,2.0 ,135.0,2 ,Departamento,5690000.0,"MAGDALENA 307 Del Valle Norte, 03103 Ciudad de México","MAGDALENA 307, CDMX"
141,3 ,1.0 ,150.0,2 ,Departamento,5690000.0,"PROVIDENCIA 1003 Del Valle Centro, 03100 Ciudad de México","PROVIDENCIA 1003, CDMX"
142,2 ,1.0 ,72.0,0 ,Casa,4480000.0,"RIO EBRO  12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO  12, CDMX"
143,2 ,1.0 ,86.48,0 ,Departamento,5228000.0,"RIO EBRO 12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO 12, CDMX"
144,6 ,4.5 ,601.0,5 ,Casa en Condominio,22000000.0,"Cerro San Pedro 0 Pedregal de San Francisco, 04320 Ciudad de México","Cerro San Pedro 0, CDMX"
145,1 ,1.0 ,48.0,0 ,Departamento,2730000.0,"RIO EBRO 12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO 12, CDMX"
146,1 ,1.0 ,53.56,0 ,Departamento,3315000.0,"RIO EBRO  12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO  12, CDMX"
147,1 ,1.0 ,54.82,0 ,Departamento,3439000.0,"RIO EBRO  12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO  12, CDMX"
148,2 ,2.0 ,60.0,1 ,Departamento,2650000.0,"Av. San Antonio  7 Carola, 01180 Ciudad de México","Av. San Antonio  7, CDMX"
149,2 ,1.0 ,70.73,0 ,Departamento,3897000.0,"RIO EBRO  12 Cuauhtémoc, 06500 Ciudad de México","RIO EBRO  12, CDMX"
150,3 ,2.0 ,193.0,2 ,Departamento,8000000.0,"Rio Becerra 150 San Pedro de los Pinos, 03800 Ciudad de México","Rio Becerra 150, CDMX"
151,3 ,3.5 ,170.81,2 ,Departamento,13360000.0,"Concepción Beistegui 835 Del Valle Centro, 03100 Ciudad de México","Concepción Beistegui 835, CDMX"
152,0 ,1.0 ,140.0,4 ,Local - Comercial,2500000.0,"Alhelí  306 Nueva Santa María, 02800 Ciudad de México","Alhelí  306, CDMX"
153,3 ,3.5 ,170.81,2 ,Departamento,9394000.0,"Concepción Beistegui 835 Del Valle Centro, 03100 Ciudad de México","Concepción Beistegui 835, CDMX"
154,2 ,1.0 ,60.0,0 ,Departamento,1200000.0,"AQUILES SERDAN 0 Miguel Hidalgo, 02450 Ciudad de México","AQUILES SERDAN 0, CDMX"
155,2 ,1.0 ,73.1,1 ,Departamento,3950000.0,"Nicolas San Juan 1549 Del Valle Centro, 03100 Ciudad de México","Nicolas San Juan 1549, CDMX"
156,2 ,1.0 ,64.88,0 ,Departamento,2300000.0,"COL ASTURIAS, VIADUCTO TLALPAN ,  79 Asturias, 06850 Ciudad de México","COL ASTURIAS, VIADUCTO TLALPAN ,  79, CDMX"
157,1 ,1.5 ,91.0,2 ,Departamento,4600000.0,"CARRETERA MEXICO TOLUCA, CONTADERO 5860 Contadero, 05500 Ciudad de México","CARRETERA MEXICO TOLUCA, CONTADERO 5860, CDMX"
158,2 ,2.0 ,96.0,2 ,Departamento,4400000.0,"CARRETERA MEXICO TOLUCA, CONTADERO 5860 Contadero, 05500 Ciudad de México","CARRETERA MEXICO TOLUCA, CONTADERO 5860, CDMX"
159,3 ,3.0 ,163.0,2 ,Departamento,7980000.0,"Iglesia  0 Tizapan, 01090 Ciudad de México","Iglesia  0, CDMX"
160,1 ,1.0 ,43.36,0 ,Departamento,1666300.0,"COL PORTALES BELGICA,  1109 Portales Norte, 03303 Ciudad de México","COL PORTALES BELGICA,  1109, CDMX"
161,2 ,2.0 ,60.0,0 ,Departamento,2250000.0,"CALZADA DE TLALPAN , COL. SAN SIMON  1159 San Simón Ticumac, 03660 Ciudad de México","CALZADA DE TLALPAN , COL. SAN SIMON  1159, CDMX"
162,3 ,2.0 ,116.0,2 ,Departamento,10695203.0,"CHICONTEPEC 57 Condesa, 06140 Ciudad de México","CHICONTEPEC 57, CDMX"
163,3 ,3.0 ,238.0,5 ,Casa,9300000.0,"Avenida Arteaga y Salazar 1243 Contadero, 05500 Ciudad de México","Avenida Arteaga y Salazar 1243, CDMX"
164,2 ,2.0 ,184.0,2 ,Departamento,9872484.0,"GUTIERREZ ZAMORA 19 Las Águilas, 01048 Ciudad de México","GUTIERREZ ZAMORA 19, CDMX"
165,2 ,2.5 ,263.89,2 ,Departamento,1100000.0,"POLANCO GALILEO,  119 Polanco, 11510 Ciudad de México","POLANCO GALILEO,  119, CDMX"
166,2 ,2.0 ,73.0,1 ,Departamento,2855300.0,"COL . ESCANDON PUENTE LA MORENA,  9 Escandón I Sección, 11800 Ciudad de México","COL . ESCANDON PUENTE LA MORENA,  9, CDMX"
167,2 ,2.0 ,81.0,1 ,Departamento,3700000.0,"Agricultura 83 Escandón II Sección, 11800 Ciudad de México","Agricultura 83, CDMX"
168,4 ,6.5 ,705.0,4 ,Casa,60000000.0,"Bosque de Naranjos 0 Bosque de las Lomas, 11700 Ciudad de México","Bosque de Naranjos 0, CDMX"
169,2 ,2.0 ,85.0,2 ,Departamento,7627518.0,"CHICONTEPEC 57 Condesa, 06140 Ciudad de México","CHICONTEPEC 57, CDMX"
170,2 ,2.0 ,90.0,2 ,Departamento,6394500.0,"GUTIERREZ ZAMORA 19 Las Águilas, 01048 Ciudad de México","GUTIERREZ ZAMORA 19, CDMX"
171,2 ,2.0 ,75.0,1 ,Departamento,3305000.0,"Rafael Martinez 63 Independencia, 03630 Ciudad de México","Rafael Martinez 63, CDMX"
172,2 ,2.0 ,89.0,1 ,Departamento,3898000.0,"Rafael Martinez 63 Independencia, 03630 Ciudad de México","Rafael Martinez 63, CDMX"
173,0 ,4.0 ,1100.0,4 ,Bodega - Industrial,24500000.0,"Tezozomoc 92 San Miguel Amantla, 02700 Ciudad de México","Tezozomoc 92, CDMX"
174,2 ,2.0 ,95.0,2 ,Departamento,4892500.0,"Gabriel Mancera 1059 Del Valle Centro, 03100 Ciudad de México","Gabriel Mancera 1059, CDMX"
175,2 ,2.0 ,90.0,2 ,Departamento,4657500.0,"Gabriel Mancera 1059 Del Valle Centro, 03100 Ciudad de México","Gabriel Mancera 1059, CDMX"
176,2 ,2.0 ,90.0,2 ,Departamento,5225000.0,"Gabriel Mancera 1059 Del Valle Centro, 03100 Ciudad de México","Gabriel Mancera 1059, CDMX"
177,3 ,2.5 ,226.0,2 ,Departamento,19000000.0,"Juan Vazquez de Mella 0 Polanco, 11510 Ciudad de México","Juan Vazquez de Mella 0, CDMX"
178,3 ,2.0 ,232.0,2 ,Departamento,18900000.0," POLANCO   TAINE , 317 Polanco, 11510 Ciudad de México"," POLANCO   TAINE , 317, CDMX"
179,3 ,3.5 ,200.0,2 ,Departamento,9600000.0,"Camino Antiguo a Tecamachalco 100 Bosques de las Lomas, 05120 Ciudad de México","Camino Antiguo a Tecamachalco 100, CDMX"
180,3 ,4.5 ,190.0,2 ,Casa en Condominio,25000000.0,"Calderón de la Barca 152 Polanco, 11510 Ciudad de México","Calderón de la Barca 152, CDMX"
181,2 ,2.0 ,74.0,1 ,Departamento,3698831.0,"Vertiz 0 Letrán Valle, 03650 Ciudad de México","Vertiz 0, CDMX"
182,2 ,2.0 ,97.0,1 ,Departamento,4036000.0,"Rafael Martinez 63 Independencia, 03630 Ciudad de México","Rafael Martinez 63, CDMX"
183,2 ,2.5 ,100.0,1 ,Departamento,5608250.0,"VICENTE EGUIA 47 San Miguel Chapultepec I Sección, 11850 Ciudad de México","VICENTE EGUIA 47, CDMX"
184,3 ,3.5 ,220.0,2 ,Casa en Condominio,10500000.0,"Mirlo 43 El Rosedal, 04330 Ciudad de México","Mirlo 43, CDMX"
185,2 ,3.0 ,113.0,2 ,Departamento,6993775.0,"VICENTE EGUIA 47 San Miguel Chapultepec I Sección, 11850 Ciudad de México","VICENTE EGUIA 47, CDMX"
186,2 ,1.0 ,51.0,1 ,Departamento,1612800.0,"JOSE JASSO 61 Moctezumaa Sección 15500, 1 Ciudad de México","JOSE JASSO 61, CDMX"
187,3 ,3.5 ,220.0,2 ,Departamento,18000000.0,"Av. México 153 Condesa, 06140 Ciudad de México","Av. México 153, CDMX"
188,2 ,1.5 ,79.0,1 ,Departamento,2879500.0,"JOSE JASSO 61 Moctezumaa Sección 15500, 1 Ciudad de México","JOSE JASSO 61, CDMX"
189,2 ,2.5 ,116.4,2 ,Departamento,6560000.0,"Tlacotalpan  0 Roma Sur, 06760 Ciudad de México","Tlacotalpan  0, CDMX"
190,1 ,1.0 ,48.0,1 ,Departamento,2922150.0,"DIVISION DEL NORTE 101 Lomas de Memetla, 05330 Ciudad de México","DIVISION DEL NORTE 101, CDMX"
191,3 ,2.5 ,126.1,2 ,Departamento,8700000.0,"Tlacotalpan 0 Roma Sur, 06760 Ciudad de México","Tlacotalpan 0, CDMX"
192,2 ,2.0 ,84.0,1 ,Departamento,5392000.0,"DIVISION DEL NORTE 101 Lomas de Memetla, 05330 Ciudad de México","DIVISION DEL NORTE 101, CDMX"
193,2 ,2.0 ,138.0,2 ,Departamento,6064000.0,"PRIVADA ANTONIO NOEMI 42 Lomas de Memetla, 05330 Ciudad de México","PRIVADA ANTONIO NOEMI 42, CDMX"
194,3 ,3.0 ,185.0,2 ,Departamento,8378900.0,"PRIVADA ANTONIO NOEMI 42 Lomas de Memetla, 05330 Ciudad de México","PRIVADA ANTONIO NOEMI 42, CDMX"
195,2 ,1.0 ,62.0,1 ,Departamento,2955820.0,"AV. DIVISION DEL NORTE 3402 Xotepingo, 04610 Ciudad de México","AV. DIVISION DEL NORTE 3402, CDMX"
196,2 ,1.5 ,83.0,1 ,Departamento,4414792.0,"AV. DIVISION DEL NORTE 3402 Xotepingo, 04610 Ciudad de México","AV. DIVISION DEL NORTE 3402, CDMX"
197,2 ,2.0 ,107.0,2 ,Departamento,3690000.0,"MIRADOR 18 Fuentes de Tepepan, 14643 Ciudad de México","MIRADOR 18, CDMX"
198,2 ,2.0 ,101.0,1 ,Departamento,4700000.0,"Nuevo León DEPARTAMENTO EN VENTA 276 Hipódromo, 06100 Ciudad de México","Nuevo León DEPARTAMENTO EN VENTA 276, CDMX"
199,1 ,1.0 ,41.55,1 ,Departamento,1200000.0,"Norte 64 0 Mártires de Río Blanco, 07880 Ciudad de México","Norte 64 0, CDMX"
200,2 ,1.0 ,85.0,2 ,Departamento,5350000.0,"Nueva York 200 Nápoles, 03810 Ciudad de México","Nueva York 200, CDMX"
201,2 ,2.0 ,60.0,2 ,Desarrollo,4041300.0,"División del Norte  0 Parque San Andrés, 04040 Ciudad de México","División del Norte  0, CDMX"
202,3 ,1.0 ,96.0,1 ,Departamento,2540000.0,"CALLE F 0 Alianza Popular Revolucionaria, 04800 Ciudad de México","CALLE F 0, CDMX"
203,3 ,3.5 ,398.0,6 ,Departamento,57799000.0,"Toribio de Alcaraz 919 Club de Golf Bosques, 05214 Ciudad de México","Toribio de Alcaraz 919, CDMX"
204,3 ,1.5 ,100.0,4 ,Casa,1500000.0,"Cerrada Dr. Sosa  32 Santa Martha Acatitla, 09510 Ciudad de México","Cerrada Dr. Sosa  32, CDMX"
205,3 ,2.0 ,75.84,1 ,Departamento,2465000.0,"Rio Consulado 800 Ampliación Del Gas, 02970 Ciudad de México","Rio Consulado 800, CDMX"
206,4 ,3.0 ,408.0,6 ,Casa,3900000.0,"POLANCO MUSSET, 20 Polanco, 11510 Ciudad de México","POLANCO MUSSET, 20, CDMX"
207,3 ,2.5 ,242.0,2 ,Departamento,10000000.0,"Juventino Rosas 96 Guadalupe Inn, 01020 Ciudad de México","Juventino Rosas 96, CDMX"
208,2 ,2.0 ,71.0,2 ,Departamento,3300000.0,"Fragata 12 Lomas del Chamizal, 05129 Ciudad de México","Fragata 12, CDMX"
209,2 ,1.5 ,103.0,1 ,Departamento,3900000.0,"Turín 0 Juárez, 06600 Ciudad de México","Turín 0, CDMX"
210,3 ,2.0 ,169.0,2 ,Departamento,7490000.0,"Enrique Rebsamen 1010 Del Valle Centro, 03100 Ciudad de México","Enrique Rebsamen 1010, CDMX"
211,1 ,2.0 ,68.0,2 ,Departamento,3550000.0,"Laguna del Carmen  38 Anáhuac I Sección, 11320 Ciudad de México","Laguna del Carmen  38, CDMX"
212,0 ,2.0 ,59.0,2 ,Oficina - Comercial,4175785.0,"MEDELLIN 219 Roma Sur, 06760 Ciudad de México","MEDELLIN 219, CDMX"
213,2 ,1.0 ,57.0,0 ,Departamento,1200000.0,"Oceanía 185 Moctezumaa Sección 15500, 1 Ciudad de México","Oceanía 185, CDMX"
214,1 ,1.0 ,73.0,1 ,Departamento,4390000.0,"Lago Alberto 300 Anáhuac I Sección, 11320 Ciudad de México","Lago Alberto 300, CDMX"
215,2 ,2.0 ,76.0,2 ,Departamento,5339000.0,"BLVD. ADOLFO LOPEZ MATEOS 1977 Los Alpes, 01010 Ciudad de México","BLVD. ADOLFO LOPEZ MATEOS 1977, CDMX"
216,3 ,3.5 ,243.19,3 ,Departamento,675000.0,"Prolongación Vasco de  Quiroga "" Mediterránea "" 4800 Santa Fe Cuajimalpa, 05348 Ciudad de México","Prolongación Vasco de  Quiroga "" Mediterránea "" 4800, CDMX"
217,3 ,3.0 ,330.0,2 ,Departamento,24300000.0,"Galileo 331 Polanco, 11510 Ciudad de México","Galileo 331, CDMX"
218,3 ,3.0 ,114.48,2 ,Departamento,6868800.0,"Avenida las Flores 611 Flor de María, 01760 Ciudad de México","Avenida las Flores 611, CDMX"
219,3 ,2.0 ,103.8,2 ,Departamento,6228000.0,"Avenida las Flores 611 Flor de María, 01760 Ciudad de México","Avenida las Flores 611, CDMX"
220,2 ,3.0 ,115.84,2 ,Departamento,6950400.0,"Avenida las Flores 611 Flor de María, 01760 Ciudad de México","Avenida las Flores 611, CDMX"
221,3 ,3.5 ,210.0,3 ,Departamento,10650000.0,"Av. Cuauhtemoc  1134 Letrán Valle, 03650 Ciudad de México","Av. Cuauhtemoc  1134, CDMX"
222,3 ,2.0 ,210.0,2 ,Departamento,11500603.0,"BLVD. ADOLFO LOPEZ MATEOS 1977 Los Alpes, 01010 Ciudad de México","BLVD. ADOLFO LOPEZ MATEOS 1977, CDMX"
223,2 ,2.0 ,105.0,2 ,Departamento,5290950.0,"Holbein 66 Ciudad de los Deportes, 03710 Ciudad de México","Holbein 66, CDMX"
224,2 ,2.0 ,82.0,2 ,Departamento,4674000.0,"Holbein 66 Ciudad de los Deportes, 03710 Ciudad de México","Holbein 66, CDMX"
225,2 ,2.5 ,258.0,1 ,Departamento,13700000.0,"HOMERO 1635 Polanco I Sección, 11510 Ciudad de México","HOMERO 1635, CDMX"
226,4 ,4.5 ,427.0,3 ,Casa,14500000.0,"Llanura 318 Jardines del Pedregal de San Ángel, 04500 Ciudad de México","Llanura 318, CDMX"
227,0 ,2.0 ,69.0,2 ,Oficina - Comercial,4696587.0,"MEDELLIN 219 Roma Sur, 06760 Ciudad de México","MEDELLIN 219, CDMX"
228,3 ,3.5 ,182.0,2 ,Casa en Condominio,7900000.0,"MANZANILLO 59 Roma Sur, 06760 Ciudad de México","MANZANILLO 59, CDMX"
229,3 ,3.5 ,374.0,4 ,Casa,9700000.0,"Estorninos 127 Las Águilas, 01048 Ciudad de México","Estorninos 127, CDMX"
230,1 ,1.0 ,61.0,1 ,Departamento,4950000.0,"Avenida Santa Fe 443 Santa Fe Cuajimalpa, 05348 Ciudad de México","Avenida Santa Fe 443, CDMX"
231,3 ,3.5 ,312.0,2 ,Casa,7300000.0,"Estorninos 109 Las Águilas, 01048 Ciudad de México","Estorninos 109, CDMX"
232,3 ,2.0 ,152.0,2 ,Departamento,9800000.0,"Avenidad Vasco de Quiroga 4800 Santa Fe Cuajimalpa, 05348 Ciudad de México","Avenidad Vasco de Quiroga 4800, CDMX"
233,2 ,1.0 ,63.0,1 ,Departamento,1650000.0,"Avenida 17  3 San Simón Ticumac, 03660 Ciudad de México","Avenida 17  3, CDMX"
234,0 ,2.0 ,260.0,0 ,Bodega - Comercial,4100000.0,"Oriente 180 396 Moctezumaa Sección 15500, 1 Ciudad de México","Oriente 180 396, CDMX"
235,3 ,2.5 ,280.0,1 ,Casa,16500000.0,"Tula 68 Condesa, 06140 Ciudad de México","Tula 68, CDMX"
236,3 ,3.5 ,293.0,3 ,Departamento,11500000.0,"Prolongación Vista Hermosa 58 Santa Fe Cuajimalpa, 05348 Ciudad de México","Prolongación Vista Hermosa 58, CDMX"
237,2 ,2.0 ,71.5,1 ,Departamento,2195000.0,"Dr Durán 8 Doctores, 06720 Ciudad de México","Dr Durán 8, CDMX"
238,5 ,3.5 ,565.0,2 ,Casa,22000000.0,"Sierra Chalchihui 155 Lomas de Chapultepec VIII Sección, 11000 Ciudad de México","Sierra Chalchihui 155, CDMX"
239,4 ,3.5 ,1038.0,3 ,Casa,60000000.0,"Montañas Calizas 476 Lomas de Chapultepec I Sección, 11000 Ciudad de México","Montañas Calizas 476, CDMX"
240,1 ,1.5 ,71.0,2 ,Departamento,4030000.0,"MEXICO TOLUCA  0 Contadero, 05500 Ciudad de México","MEXICO TOLUCA  0, CDMX"
241,4 ,3.5 ,540.0,7 ,Casa,3450000.0,"Calderon de la Barca 231 Polanco, 11510 Ciudad de México","Calderon de la Barca 231, CDMX"
242,0 ,0 ,464.0,0 ,Terreno,3450000.0,"Calderon de la Barca 231 Polanco, 11510 Ciudad de México","Calderon de la Barca 231, CDMX"
243,2 ,2.0 ,72.0,2 ,Departamento,5000000.0,"Av. Popocatepetl  474 Xoco, 03330 Ciudad de México","Av. Popocatepetl  474, CDMX"
244,2 ,3.0 ,144.0,2 ,Departamento,9300000.0,"Av Santa Fe  482 Santa Fe Cuajimalpa, 05348 Ciudad de México","Av Santa Fe  482, CDMX"
245,3 ,2.5 ,356.0,5 ,Casa,15000000.0,"Sánchez Azcona  229 Narvarte Poniente, 03020 Ciudad de México","Sánchez Azcona  229, CDMX"
246,0 ,5.0 ,120.0,3 ,Bodega - Comercial,10000000.0,"Dr. Velazo 34 Doctores, 06720 Ciudad de México","Dr. Velazo 34, CDMX"
247,2 ,2.5 ,141.0,1 ,Departamento,4500000.0,"Altadena  0 Nápoles, 03810 Ciudad de México","Altadena  0, CDMX"
248,4 ,4.0 ,2000.0,0 ,Casa,2600000.0,"AV DE LAS PALMAS  0 Lomas de Chapultepec I Sección, 11000 Ciudad de México","AV DE LAS PALMAS  0, CDMX"
249,2 ,2.0 ,78.0,1 ,Departamento,3850000.0,"NEBRASKA 80 Nápoles, 03810 Ciudad de México","NEBRASKA 80, CDMX"
